/* Server list pinned to the RIGHT edge (converted from a "top" layout) */

#app-mount .app_a3002d .base__5e434 .content__5e434 {
    padding-right: calc(var(--ServerSize) + 20px) !important;
    position: relative;
}

#app-mount .guilds__5e434 {
    position: fixed !important;
    top: 0;
    bottom: 0;
    right: 0;
    left: unset;
    width: calc(var(--ServerSize) + 20px);
    height: 100% !important;
}

.scrollerWrap-1IAIlv {
    width: calc(100% + 30px);
}

#app-mount .guilds__5e434 [class*=listItem]:not([class*=listItemWrapper]) {
    width: var(--ServerSize);
    height: var(--ServerSize);
    overflow: visible;
}

#app-mount .guilds__5e434 .listItem__650eb {
    width: unset;
    margin: 0;
}

#app-mount .folderGroup__48112>.listItem__650eb {
    margin: 0px !important;
}

#app-mount [class*="guildSeparator"] {
    width: var(--ServerSize);
}

.folderGroup__48112[data-drop-hovering=true]:not(.isExpanded__48112) .folderHeader__48112 {
    border-radius: var(--Rounding);
}

#app-mount .guilds__5e434 .placeholderMask_878475,
#app-mount .guilds__5e434 .placeholderMask_878475>foreignObject {
    width: var(--ServerSize);
    height: var(--ServerSize);
}

#app-mount .guilds__5e434 .target_d144f8::before {
    position: absolute;
    border-radius: var(--Rounding);
    box-shadow: none;
    width: var(--ServerSize);
    height: 4px;
    top: 2px;
    left: -4px;
    right: 0;
}

#app-mount .guilds__5e434 .centerTarget_d144f8:before {
    position: absolute;
    border-radius: var(--Rounding);
    box-shadow: none;
    width: 4px;
    height: var(--ServerSize);
    top: 5px;
    left: initial;
    right: 9px;
}

.dragInner_878475 {
    border-radius: var(--Rounding);
    background-color: var(--Primary);
}

#app-mount .guilds__5e434.hidden_ef3116+.base__5e434 .content__5e434 {
    padding-right: 0 !important;
}

.visual-refresh .isExpanded__48112 .folderHeader__48112 {
    height: 100%;
    width: 100%;
}

#app-mount .guilds__5e434 .scroller_ef3116 {
    width: calc(var(--ServerSize) + 20px);
    height: 100% !important;
    display: flex;
    flex-direction: column;
    padding: 0 0 !important;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

#app-mount .guilds__5e434 .scroller_ef3116>div#guild-list-unread-dms .listItem__650eb>.pill_ebc727>span,
#app-mount .guilds__5e434 .listItem__650eb .wrapper__58105>span,
#app-mount .pill__1f388>span {
    margin-left: 0;
    width: 5px;
    border-radius: 50%;
    height: 5px!important;
    box-shadow: 0px 0px 5px 1px currentColor;
}

#app-mount .guilds__5e434 .listItem__650eb .wrapper__58105>span[style*="height: 8px;"] {
    border-radius: 5px;
    box-shadow: 0px 0px 0px 0px currentColor;
}

#app-mount .guilds__5e434 .listItem__650eb .wrapper__58105>span:not([style*="height: 40px;"]) {
    height: calc(var(--ServerSize) * 0.5) !important;
    border-radius: 5px;
    box-shadow: 0px 0px 0px 0px currentColor;
}

#app-mount .pillMessage_dc6abe {
    width: 100% !important;
}

#app-mount .guilds__5e434 .scroller_ef3116>div[style*="opacity: 1;"]:not(:first-child)>.listItem__650eb {
    position: initial;
    width: var(--ServerSize);
    height: var(--ServerSize);
}

#app-mount .activityCount_fa285e>.pill_dc6abe.pillOnline_dc6abe+.pill_dc6abe {
    transform: none;
    width: auto;
    height: auto;
}

#app-mount .guilds__5e434 [class*=listItem]:not([class*=listItemWrapper])>.wrapper_6e9f8d {
    width: var(--ServerSize);
    height: var(--ServerSize);
    top: 0px;
    bottom: 0px;
}

#guild-list-unread-dms>div:not([class])[style*="height: 40px;"] {
    margin: 10px 0px 0px 0px;
    height: var(--ServerSize) !important;
}

#app-mount .guilds__5e434 .scroller_ef3116>div[style*="opacity: 1;"]:not(:first-child) {
    margin: 3px 0 3px 0;
}

#app-mount .guilds__5e434 .scroller_ef3116>div:not([class]):not([style]) {
    place-content: center;
    flex: 1 1 auto;
    margin: 6px 0px;
    border-radius: var(--Rounding);
}

.tree_ef3116 {
    display: flex;
    align-items: center;
    height: 100%;
}

.footer__214dc {
    margin: 6px 0 6px 0;
    width: auto;
    padding: 0;
}

.unreadMentionsIndicatorBottom_ef3116 {
    overflow: visible;
}

.unreadMentionsIndicatorTop_ef3116,
.unreadMentionsIndicatorBottom_ef3116 {
    top: 0px;
    left: 4px;
    padding: 0;
    height: var(--ServerSize);
    width: var(--ServerSize);
    overflow: visible;
    margin: 6px 4px 6px 4px;
}

.unreadMentionsIndicatorBottom_ef3116 {
    top: unset;
    bottom: 0px;
}

.visual-refresh .folderPreviewWrapper__48112 {
    width: 100%;
    height: 100%;
}

.visual-refresh .wrapper_cc5dd2[style="width: 48px; height: 48px;"] {
    width: var(--ServerSize) !important;
    height: var(--ServerSize) !important;
}

.folderGroup__48112.isExpanded__48112 .folderPreviewWrapper__48112 {
    margin-top: 6px;
}

.wrapper_cc5dd2 > svg > foreignObject > div:not([class]) {
    width: 100%;
    height: 100%;
    -webkit-mask: none;
    mask: none;
}

#app-mount .app_a3002d .base__5e434 .content__5e434>.sidebar__5e434.hidden__5e434+.page__5e434 {
    margin-right: calc((var(--ServerSize) + 20px) * -1) !important;
    width: calc(100% + var(--ServerSize) + 20px) !important;
}
