/* ===================================================================
   Guild bar moved from TOP (horizontal, via rotation hack) to RIGHT
   (vertical, normal flex-column flow — no rotation needed).
   Lines/blocks marked with a comment are the ones that changed.
   =================================================================== */

/* Removed: .platform-osx .wrapper_ef3116 { margin-top: 0px; }
   That rule only existed to dodge the macOS traffic-light buttons
   when the bar sat at the top. Not relevant for a right-docked bar. */

/* Reserve space on the RIGHT instead of the TOP for the now-fixed bar */
#app-mount .app_a3002d .base__5e434 .content__5e434 {
    padding-right: calc(var(--ServerSize) + 20px) !important; /* was padding-top */
    position: relative;
}

/* Main bar container: no rotation, just a normal vertical strip docked right */
#app-mount .guilds__5e434 {
    height: 100% !important;          /* was 100vw (post-rotation width) */
    width: calc(var(--ServerSize) + 20px);
    top: 0;                           /* was the +32px top offset for the top bar */
    bottom: 0;
    position: fixed !important;
    right: 0;                         /* was left: 0 */
    left: unset;
    place-content: center;
    /* flex-wrap: wrap removed — that was only needed to let icons wrap
       into a row when the bar was a thin horizontal strip; a vertical
       bar should just scroll, not wrap into columns. */
}

.scrollerWrap-1IAIlv {
    width: calc(100% + 30px);
}

/* Icons no longer need a counter-rotation since the parent isn't rotated */
#app-mount .guilds__5e434 [class*=listItem]:not([class*=listItemWrapper]) {
    position: unset;
    width: var(--ServerSize);
    height: var(--ServerSize);
    overflow: visible;
}

#app-mount .guilds__5e434 .listItem__650eb {
    width: unset;
    margin: 0;
}

#app-mount .guilds__5e434 .tutorialContainer__650eb,
#app-mount .guilds__5e434 .tutorialContainer__650eb+.listItem__650eb {
    width: auto;
    place-content: center;
    flex-wrap: wrap;
    margin: 3px 0 6px 0;
}

#app-mount .guilds__5e434 .folderGroup__48112>.listItem__650eb {
    margin: 0px !important;
}

#app-mount .guilds__5e434 .tutorialContainer__1f388+.listItem__650eb {
    transform: initial;
}

#app-mount .folderGroup__48112 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    overflow: visible;
}

#app-mount .folderGroup__48112:not(.isExpanded__48112) {
    height: var(--ServerSize);
}

#app-mount .guilds__5e434 .scroller_ef3116 .stack_dbd263:not([id]) {
    width: calc(100% - 0px);
    flex: 1 1 auto;
    justify-content: center;
}

/* Separator between groups: should be a horizontal line again (no rotation) */
#app-mount [class*="guildSeparator"] {
    width: var(--ServerSize);
}

/* Drag-reorder ghost wrapper: no rotation needed */
#app-mount .wrapper_d144f8 {
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.folderGroup__48112[data-drop-hovering=true]:not(.isExpanded__48112) .folderHeader__48112 {
    border-radius: var(--Rounding);
}

#app-mount .guilds__5e434 .placeholderMask_878475,
#app-mount .guilds__5e434 .placeholderMask_878475>foreignObject {
    width: var(--ServerSize);
    height: var(--ServerSize);
}

/* Drag-target indicator lines — left mostly as-is, may need fine-tuning
   visually once you see it live */
#app-mount .guilds__5e434 .target_d144f8::before {
    position: absolute;
    border-radius: var(--Rounding);
    box-shadow: none;
    width: var(--ServerSize);
    height: 4px;
    top: 2px;
    left: -4px;
    right: 0;
}

#app-mount .guilds__5e434 .centerTarget_d144f8:before {
    position: absolute;
    border-radius: var(--Rounding);
    box-shadow: none;
    width: 4px;
    height: var(--ServerSize);
    top: 5px;
    left: initial;
    right: 9px;
}

.dragInner_878475 {
    border-radius: var(--Rounding);
    background-color: var(--Primary);
}

#app-mount .guilds__5e434.hidden_ef3116+.base__5e434 {
    top: 0 !important;
}

.visual-refresh .isExpanded__48112 .folderHeader__48112 {
    height: 100%;
    width: 100%;
}

/* Mirrored: was "left: auto" */
#app-mount .isExpanded__48112 .folderGroupBackground__48112 {
    right: auto;
}

#app-mount .guilds__5e434 .scroller_ef3116 {
    width: calc(var(--ServerSize) + 20px);
    height: 100% !important;
    display: flex;
    flex-direction: column;
    padding: 0 0 !important;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

/* Spacing between icons: now vertical (margin-top) instead of horizontal (margin-left) */
#app-mount .guilds__5e434 .scroller_ef3116>div#guild-list-unread-dms .listItem__650eb>.pill_ebc727,
#app-mount .guilds__5e434 .listItem__650eb .wrapper__58105,
#app-mount .pill__1f388 {
    height: var(--ServerSize);
    width: 10px;
    top: 0;
    right: -8px;     /* pill sits on the side facing the window edge */
    left: unset;
    display: flex;
    justify-content: center;
}

#app-mount .guilds__5e434 div.stack_dbd263>.folderGroup__48112 .listItem__650eb .wrapper__58105 {
    top: calc(var(--ServerSize) / -1 + var(--ServerSize) / 2 - 5px) !important;
}

#app-mount .guilds__5e434 .scroller_ef3116>div#guild-list-unread-dms .listItem__650eb>.pill_ebc727>span,
#app-mount .guilds__5e434 .listItem__650eb .wrapper__58105>span,
#app-mount .pill__1f388>span {
    margin-left: 0;
    width: 5px;
    border-radius: 50%;
    height: 5px!important;
    box-shadow: 0px 0px 5px 1px currentColor;
}

#app-mount .guilds__5e434 .listItem__650eb .wrapper__58105>span[style*="height: 8px;"] {
    border-radius: 5px;
    box-shadow: 0px 0px 0px 0px currentColor;
}

#app-mount .guilds__5e434 .listItem__650eb .wrapper__58105>span:not([style*="height: 40px;"]) {
    height: calc(var(--ServerSize) * 0.5) !important;
    border-radius: 5px;
    box-shadow: 0px 0px 0px 0px currentColor;
}

#app-mount .pillMessage_dc6abe {
    width: 100% !important;
}

#app-mount .guilds__5e434 .scroller_ef3116>div[style*="opacity: 1;"]:not(:first-child)>.listItem__650eb {
    position: initial;
    width: var(--ServerSize);
    height: var(--ServerSize);
}

#app-mount .activityCount_fa285e>.pill_dc6abe.pillOnline_dc6abe+.pill_dc6abe {
    transform: none;
    width: auto;
    height: auto;
}

#app-mount .guilds__5e434 [class*=listItem]:not([class*=listItemWrapper])>.wrapper_6e9f8d {
    width: var(--ServerSize);
    height: var(--ServerSize);
    top: 0px;
    bottom: 0px;
}

#app-mount .guilds__5e434 .folderGroup__48112 ul>[class*=listItem]:not([class*=listItemWrapper]) {
    margin: -5px 0px -5px 10px;
}

/* Spacing between stacked icons: vertical (margin-top), was horizontal (margin-left) */
#app-mount .guilds__5e434 .scroller_ef3116 .stack_dbd263:not([id])>.listItem__650eb {
    margin: 10px 0px 0px 0px;
}

#guild-list-unread-dms>div:not([class])[style*="height: 40px;"] {
    margin: 10px 0px 0px 0px;
    height: var(--ServerSize) !important;
}

#app-mount .guilds__5e434 .scroller_ef3116>div[style*="opacity: 1;"]:not(:first-child) {
    margin: 3px 0 3px 0;
}

#app-mount .guilds__5e434 .scroller_ef3116>div:not([class]):not([style]) {
    place-content: center;
    flex: 1 1 auto;
    margin: 6px 0px;
    border-radius: var(--Rounding);
}

.tree_ef3116 {
    display: flex;
    align-items: center;
    height: 100%;
}

.footer__214dc {
    margin: 6px 0 6px 0;
    width: auto;
    padding: 0;
}

/* "Jump to unread mentions" arrows: back to pointing up/down (no rotation) */
.unreadMentionsIndicatorBottom_ef3116 {
    overflow: visible;
}

.unreadMentionsBar_ef3116 {
    width: var(--ServerSize);
    height: 16px;
    padding: 0;
    opacity: 1;
}

.unreadMentionsIndicatorTop_ef3116 .unreadMentionsBar_ef3116 {
    top: 0;
}

.unreadMentionsIndicatorBottom_ef3116 .unreadMentionsBar_ef3116 {
    bottom: 0;
}

.unreadMentionsIndicatorTop_ef3116,
.unreadMentionsIndicatorBottom_ef3116 {
    top: 0px;
    left: 0;
    padding: 0;
    height: 16px;
    width: var(--ServerSize);
    overflow: visible;
    margin: 4px 6px 4px 6px;
}

.unreadMentionsIndicatorBottom_ef3116 {
    top: unset;
    bottom: 0px;
}

.unreadMentionsIndicatorBottom_ef3116>.unreadMentionsBar_ef3116:not(.hidden_3b95d7)::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 16px;
    height: 8px;
    background-color: var(--Unread);
    clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
}

.unreadMentionsIndicatorTop_ef3116>.unreadMentionsBar_ef3116:not(.hidden_3b95d7)::after {
    content: "";
    position: absolute;
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 16px;
    height: 8px;
    background-color: var(--Unread);
    clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
}

.visual-refresh .folderPreviewWrapper__48112 {
    width: 100%;
    height: 100%;
}

.visual-refresh .wrapper_cc5dd2[style="width: 48px; height: 48px;"] {
    width: var(--ServerSize) !important;
    height: var(--ServerSize) !important;
}

.folderGroup__48112.isExpanded__48112 .folderPreviewWrapper__48112 {
    margin-top: 6px;
}

.wrapper_cc5dd2 > svg > foreignObject > div:not([class]) {
    width: 100%;
    height: 100%;
    -webkit-mask: none;
    mask: none;
}

/* Compensation when the channel sidebar is hidden: now width/margin-right
   instead of height/margin-top, matching the new right-side reservation */
#app-mount .app_a3002d .base__5e434 .content__5e434>.sidebar__5e434.hidden__5e434+.page__5e434 {
    margin-right: calc((var(--ServerSize) + 20px) * -1) !important;
    width: calc(100% + var(--ServerSize) + 20px) !important;
}
